<font>
  <info face="animeace" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="74" scaleW="669" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="animeace.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="56" height="63" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="2" y="67" width="51" height="61" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="2" y="130" width="53" height="61" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="55" y="67" width="55" height="60" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="60" y="2" width="51" height="62" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="2" y="193" width="47" height="61" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="2" y="256" width="59" height="61" xoffset="2" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="51" y="193" width="49" height="61" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="57" y="129" width="10" height="58" xoffset="6" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="69" y="129" width="54" height="60" xoffset="4" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="107" x="112" y="66" width="47" height="58" xoffset="5" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="113" y="2" width="45" height="58" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="109" x="2" y="319" width="68" height="65" xoffset="1" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="2" y="386" width="52" height="64" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="56" y="386" width="66" height="63" xoffset="3" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="112" x="63" y="256" width="49" height="61" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="102" y="191" width="65" height="63" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="114" x="160" y="2" width="51" height="61" xoffset="3" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="125" y="126" width="57" height="63" xoffset="4" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="116" x="72" y="319" width="45" height="61" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="2" y="452" width="47" height="58" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="161" y="65" width="43" height="59" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="119" y="256" width="68" height="65" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="169" y="191" width="45" height="62" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="119" y="323" width="53" height="61" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="184" y="126" width="52" height="60" xoffset="3" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="65" x="213" y="2" width="56" height="63" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="124" y="386" width="51" height="61" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="174" y="323" width="53" height="61" xoffset="3" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="68" x="124" y="449" width="55" height="60" xoffset="4" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="189" y="255" width="51" height="62" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="177" y="386" width="47" height="61" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="181" y="449" width="59" height="61" xoffset="2" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="226" y="386" width="49" height="61" xoffset="5" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="229" y="319" width="38" height="62" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="74" x="242" y="449" width="54" height="60" xoffset="4" yoffset="13" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="51" y="452" width="47" height="58" xoffset="5" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="216" y="188" width="45" height="58" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="242" y="248" width="68" height="65" xoffset="1" yoffset="10" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="269" y="315" width="52" height="64" xoffset="4" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="277" y="381" width="66" height="63" xoffset="3" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="80" x="298" y="446" width="49" height="61" xoffset="3" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="238" y="67" width="65" height="63" xoffset="2" yoffset="11" xadvance="70" page="0" chnl="15"/>
    <char id="82" x="271" y="2" width="51" height="61" xoffset="3" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="263" y="132" width="57" height="63" xoffset="4" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="305" y="65" width="45" height="61" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="324" y="2" width="47" height="58" xoffset="5" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="312" y="197" width="43" height="59" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="322" y="128" width="68" height="65" xoffset="1" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="352" y="62" width="45" height="62" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="323" y="258" width="53" height="61" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="357" y="195" width="52" height="60" xoffset="3" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="392" y="126" width="25" height="64" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="399" y="2" width="28" height="74" xoffset="5" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="263" y="197" width="17" height="48" xoffset="5" yoffset="36" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="345" y="321" width="57" height="62" xoffset="4" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="323" y="321" width="12" height="37" xoffset="7" yoffset="36" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="349" y="385" width="50" height="64" xoffset="5" yoffset="6" xadvance="57" page="0" chnl="15"/>
    <char id="42" x="282" y="197" width="26" height="29" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="401" y="385" width="36" height="70" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="404" y="257" width="36" height="70" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="95" x="399" y="78" width="54" height="9" xoffset="3" yoffset="73" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="349" y="451" width="41" height="41" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="45" x="349" y="494" width="41" height="14" xoffset="3" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="399" y="89" width="45" height="29" xoffset="4" yoffset="28" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="282" y="228" width="10" height="14" xoffset="7" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="100" y="451" width="17" height="25" xoffset="6" yoffset="59" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="411" y="192" width="48" height="62" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="446" y="89" width="10" height="75" xoffset="6" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="238" y="132" width="23" height="28" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="100" y="478" width="17" height="25" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="429" y="2" width="63" height="66" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="458" y="70" width="47" height="60" xoffset="5" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="439" y="329" width="51" height="75" xoffset="5" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="206" y="67" width="26" height="19" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="442" y="256" width="48" height="70" xoffset="4" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="439" y="406" width="53" height="72" xoffset="2" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="461" y="132" width="53" height="72" xoffset="11" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="507" y="2" width="33" height="78" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="492" y="206" width="33" height="78" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="373" y="2" width="20" height="57" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="492" y="286" width="44" height="63" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="516" y="82" width="47" height="65" xoffset="4" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="542" y="2" width="51" height="57" xoffset="4" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="527" y="149" width="42" height="63" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="527" y="214" width="54" height="60" xoffset="4" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="565" y="61" width="48" height="57" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="571" y="120" width="52" height="67" xoffset="4" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="615" y="2" width="52" height="62" xoffset="4" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="48" x="494" y="351" width="66" height="63" xoffset="4" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="538" y="276" width="50" height="70" xoffset="2" yoffset="8" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="583" y="189" width="50" height="70" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="206" y="65" width="0" height="0" xoffset="0" yoffset="73" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="238" y="162" width="23" height="20" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="419" y="166" width="40" height="15" xoffset="4" yoffset="33" xadvance="46" page="0" chnl="15"/>
    <char id="92" x="494" y="416" width="48" height="62" xoffset="2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="137">
    <kerning first="34" second="65" amount="-14"/>
    <kerning first="34" second="74" amount="-12"/>
    <kerning first="34" second="97" amount="-12"/>
    <kerning first="34" second="106" amount="-12"/>
    <kerning first="34" second="109" amount="-7"/>
    <kerning first="39" second="65" amount="-7"/>
    <kerning first="42" second="65" amount="-13"/>
    <kerning first="42" second="97" amount="-11"/>
    <kerning first="42" second="109" amount="-12"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="116" amount="-6"/>
    <kerning first="65" second="34" amount="-9"/>
    <kerning first="65" second="39" amount="-11"/>
    <kerning first="65" second="42" amount="-10"/>
    <kerning first="65" second="84" amount="-8"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="116" amount="-8"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="68" second="44" amount="-17"/>
    <kerning first="68" second="46" amount="-12"/>
    <kerning first="68" second="77" amount="-4"/>
    <kerning first="70" second="44" amount="-20"/>
    <kerning first="70" second="46" amount="-20"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="95" amount="-25"/>
    <kerning first="70" second="97" amount="-7"/>
    <kerning first="76" second="34" amount="-29"/>
    <kerning first="76" second="39" amount="-26"/>
    <kerning first="76" second="42" amount="-24"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="89" amount="-8"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="77" second="34" amount="-10"/>
    <kerning first="77" second="39" amount="-7"/>
    <kerning first="77" second="42" amount="-10"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="46" amount="-14"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="95" amount="-22"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="84" second="44" amount="-14"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="58" amount="-11"/>
    <kerning first="84" second="59" amount="-11"/>
    <kerning first="84" second="65" amount="-8"/>
    <kerning first="84" second="71" amount="-5"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="84" second="77" amount="-6"/>
    <kerning first="84" second="79" amount="-9"/>
    <kerning first="84" second="95" amount="-7"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="86" second="44" amount="-15"/>
    <kerning first="86" second="46" amount="-10"/>
    <kerning first="86" second="58" amount="-9"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="87" second="44" amount="-9"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="95" amount="-9"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="89" second="44" amount="-17"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-16"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="95" amount="-17"/>
    <kerning first="89" second="97" amount="-10"/>
    <kerning first="95" second="84" amount="-10"/>
    <kerning first="95" second="87" amount="-6"/>
    <kerning first="95" second="89" amount="-4"/>
    <kerning first="95" second="116" amount="-9"/>
    <kerning first="95" second="118" amount="-7"/>
    <kerning first="97" second="34" amount="-12"/>
    <kerning first="97" second="39" amount="-11"/>
    <kerning first="97" second="42" amount="-16"/>
    <kerning first="97" second="84" amount="-9"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="87" amount="-5"/>
    <kerning first="97" second="89" amount="-4"/>
    <kerning first="97" second="116" amount="-8"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="119" amount="-6"/>
    <kerning first="97" second="121" amount="-6"/>
    <kerning first="100" second="44" amount="-15"/>
    <kerning first="100" second="46" amount="-9"/>
    <kerning first="100" second="95" amount="-14"/>
    <kerning first="102" second="44" amount="-23"/>
    <kerning first="102" second="46" amount="-21"/>
    <kerning first="102" second="65" amount="-8"/>
    <kerning first="102" second="95" amount="-23"/>
    <kerning first="102" second="97" amount="-8"/>
    <kerning first="108" second="34" amount="-27"/>
    <kerning first="108" second="39" amount="-25"/>
    <kerning first="108" second="42" amount="-33"/>
    <kerning first="108" second="84" amount="-8"/>
    <kerning first="108" second="89" amount="-6"/>
    <kerning first="108" second="116" amount="-9"/>
    <kerning first="109" second="34" amount="-5"/>
    <kerning first="109" second="39" amount="-5"/>
    <kerning first="109" second="42" amount="-9"/>
    <kerning first="109" second="116" amount="-5"/>
    <kerning first="112" second="44" amount="-18"/>
    <kerning first="112" second="46" amount="-17"/>
    <kerning first="112" second="65" amount="-7"/>
    <kerning first="112" second="95" amount="-25"/>
    <kerning first="112" second="97" amount="-7"/>
    <kerning first="116" second="44" amount="-12"/>
    <kerning first="116" second="45" amount="-10"/>
    <kerning first="116" second="46" amount="-11"/>
    <kerning first="116" second="58" amount="-12"/>
    <kerning first="116" second="59" amount="-9"/>
    <kerning first="116" second="65" amount="-9"/>
    <kerning first="116" second="95" amount="-10"/>
    <kerning first="116" second="97" amount="-9"/>
    <kerning first="118" second="44" amount="-11"/>
    <kerning first="118" second="46" amount="-11"/>
    <kerning first="118" second="65" amount="-6"/>
    <kerning first="118" second="95" amount="-6"/>
    <kerning first="118" second="97" amount="-7"/>
    <kerning first="119" second="44" amount="-15"/>
    <kerning first="119" second="46" amount="-9"/>
    <kerning first="119" second="65" amount="-6"/>
    <kerning first="119" second="95" amount="-9"/>
    <kerning first="119" second="97" amount="-10"/>
    <kerning first="121" second="44" amount="-17"/>
    <kerning first="121" second="46" amount="-17"/>
    <kerning first="121" second="65" amount="-11"/>
    <kerning first="121" second="95" amount="-17"/>
    <kerning first="121" second="97" amount="-12"/>
  </kernings>
</font>